# GenQuery

./: README.md  docker-compose.yml
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/sqlassistant/backend/: SqlAssistantBackendApplication.java
backend/src/main/java/com/sqlassistant/backend/config/: CorsConfig.java
backend/src/main/java/com/sqlassistant/backend/controller/: DatabaseController.java  QueryController.java
backend/src/main/java/com/sqlassistant/backend/dto/: DatabaseConnectionDto.java  QueryDto.java
backend/src/main/java/com/sqlassistant/backend/model/: DatabaseSchema.java
backend/src/main/java/com/sqlassistant/backend/service/: AiService.java  DatabaseService.java  QueryValidationService.java
backend/src/main/resources/: application.yml
frontend/: README.md  package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/components/: DatabaseConnection.tsx  QueryInterface.tsx  SchemaViewer.tsx
frontend/src/lib/: api.ts  query-client.tsx
